{
  "configurations" : [
    {
      "id" : "A0D3D8A7-A3A0-4FF0-86EE-2DF52823D739",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:RSS Feed App.xcodeproj",
      "identifier" : "02A199362CBD40200009257C",
      "name" : "RSS Feed App"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:RSS Feed App.xcodeproj",
        "identifier" : "02A199462CBD40220009257C",
        "name" : "RSS Feed AppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RSS Feed App.xcodeproj",
        "identifier" : "02A199502CBD40220009257C",
        "name" : "RSS Feed AppUITests"
      }
    }
  ],
  "version" : 1
}
